Master_GUI_v1.0/Master_GUI_v1.0/obj/Master_GUI_v1.0.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\Master_GUI_v1.0.csproj": {}
  },
  "projects": {
    "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\Master_GUI_v1.0.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\Master_GUI_v1.0.csproj",
        "projectName": "Master_GUI_v1.0",
        "projectPath": "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\Master_GUI_v1.0.csproj",
        "packagesPath": "C:\\Users\\JCL45\\.nuget\\packages\\",
        "outputPath": "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\JCL45\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Master_GUI_v1.0/Master_GUI_v1.0/obj/Master_GUI_v1.0.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\Master_GUI_v1.0.csproj": {}
  },
  "projects": {
    "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\Master_GUI_v1.0.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\Master_GUI_v1.0.csproj",
        "projectName": "Master_GUI_v1.0",
        "projectPath": "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\Master_GUI_v1.0.csproj",
        "packagesPath": "C:\\Users\\JCL45\\.nuget\\packages\\",
        "outputPath": "C:\\Temp\\Github\\CT_Dev\\Master_GUI_v1.0\\Master_GUI_v1.0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\JCL45\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Master_GUI_v1.0/Master_GUI_v1.0/obj/Master_GUI_v1.0.csproj.nuget.dgspec.json (diff)
@@ -34,6 +34,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -58,7 +63,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
